hashTable [0] ->(dummy, 0, Huihui)->(Huihui, 1, Khoi)->(Khoi, 2, Rashad)->(Rashad, 3, Seth)->(Seth, 4, Shadman)->(Shadman, 5, Wei)->(Wei, 6, Yangfan)->(Yangfan, 7, Yechiel)->(Yechiel, 8, NULL)
hashTable [1] ->(dummy, 0, Colin)->(Colin, 1, Denny)->(Denny, 2, Michael)->(Michael, 3, NULL)
hashTable [2] ->(dummy, 0, Christina)->(Christina, 1, Niraj)->(Niraj, 2, Xihao)->(Xihao, 3, NULL)
hashTable [3] ->(dummy, 0, Conghui)->(Conghui, 1, Evgeniia)->(Evgeniia, 2, Han)->(Han, 3, Laert)->(Laert, 4, NULL)
hashTable [4] ->(dummy, 0, NULL)
hashTable [5] ->(dummy, 0, Heesun)->(Heesun, 1, Kevin)->(Kevin, 2, Lin)->(Lin, 3, Patricio)->(Patricio, 4, NULL)
hashTable [6] ->(dummy, 0, Cesar)->(Cesar, 1, Marco)->(Marco, 2, Matthew)->(Matthew, 3, NULL)
hashTable [7] ->(dummy, 0, Mohebullah)->(Mohebullah, 1, Peter)->(Peter, 2, Rani)->(Rani, 3, NULL)
hashTable [8] ->(dummy, 0, Angelo)->(Angelo, 1, Brian)->(Brian, 2, NULL)
hashTable [9] ->(dummy, 0, Joel)->(Joel, 1, Qi)->(Qi, 2, Sim)->(Sim, 3, Taejoon)->(Taejoon, 4, NULL)
hashTable [10] ->(dummy, 0, Bee)->(Bee, 1, Jason)->(Jason, 2, NULL)
hashTable [11] ->(dummy, 0, Harmandeep)->(Harmandeep, 1, Thurein)->(Thurein, 2, ZhengZhong)->(ZhengZhong, 3, NULL)
hashTable [12] ->(dummy, 0, Jacb)->(Jacb, 1, Yinyu)->(Yinyu, 2, NULL)
hashTable [13] ->(dummy, 0, Yifei)->(Yifei, 1, NULL)
hashTable [14] ->(dummy, 0, Ba)->(Ba, 1, Esteban)->(Esteban, 2, Jiayu)->(Jiayu, 3, Resfred)->(Resfred, 4, NULL)
hashTable [15] ->(dummy, 0, Gregory)->(Gregory, 1, Kelvin)->(Kelvin, 2, Phillip)->(Phillip, 3, Prince)->(Prince, 4, NULL)
hashTable [16] ->(dummy, 0, Zhiheng)->(Zhiheng, 1, NULL)
hashTable [17] ->(dummy, 0, Kenny)->(Kenny, 1, Pinpin)->(Pinpin, 2, Win)->(Win, 3, NULL)
hashTable [18] ->(dummy, 0, Brandon)->(Brandon, 1, Cheng)->(Cheng, 2, Russell)->(Russell, 3, Youyia)->(Youyia, 4, NULL)
hashTable [19] ->(dummy, 0, Ben)->(Ben, 1, Karamvir)->(Karamvir, 2, Yuhuan)->(Yuhuan, 3, NULL)
hashTable [20] ->(dummy, 0, Jasmin)->(Jasmin, 1, Jiaxin)->(Jiaxin, 2, Luis)->(Luis, 3, NULL)
hashTable [21] ->(dummy, 0, Eleftherios)->(Eleftherios, 1, Justin)->(Justin, 2, Qisheng)->(Qisheng, 3, NULL)
hashTable [22] ->(dummy, 0, Emanuel)->(Emanuel, 1, Hishaam)->(Hishaam, 2, Jiade)->(Jiade, 3, Shuhua)->(Shuhua, 4, NULL)
hashTable [23] ->(dummy, 0, Danielle)->(Danielle, 1, Logan)->(Logan, 2, Oscar)->(Oscar, 3, Yuan)->(Yuan, 4, NULL)
hashTable [24] ->(dummy, 0, Chandra)->(Chandra, 1, Christopher)->(Christopher, 2, Joseph)->(Joseph, 3, Juan)->(Juan, 4, Robin)->(Robin, 5, NULL)
hashTable [25] ->(dummy, 0, NULL)
hashTable [26] ->(dummy, 0, Aaron)->(Aaron, 1, Jeffrey)->(Jeffrey, 2, Jianwei)->(Jianwei, 3, NULL)
hashTable [27] ->(dummy, 0, Andres)->(Andres, 1, Taeyong)->(Taeyong, 2, NULL)
hashTable [28] ->(dummy, 0, Akshar)->(Akshar, 1, NULL)
